# SparkDemo

./: dependency-reduced-pom.xml  pom.xml  t
ck/: .checkpoint-1583319010000.bk.crc  .checkpoint-1583319010000.crc  .checkpoint-1583319015000.bk.crc  .checkpoint-1583319015000.crc  .checkpoint-1583319020000.bk.crc  .checkpoint-1583319020000.crc  .checkpoint-1583319025000.bk.crc  .checkpoint-1583319025000.crc  .checkpoint-1583319030000.bk.crc  .checkpoint-1583319030000.crc  checkpoint-1583319010000  checkpoint-1583319010000.bk  checkpoint-1583319015000  checkpoint-1583319015000.bk  checkpoint-1583319020000  checkpoint-1583319020000.bk  checkpoint-1583319025000  checkpoint-1583319025000.bk  checkpoint-1583319030000  checkpoint-1583319030000.bk
ck/7b6d7ba9-fa11-439d-9808-d1192221ae16/rdd-28/: .part-00001.crc  part-00001
ck/receivedBlockMetadata/: log-1583319010161-1583319070161
src/main/scala/arithmetic/: MegerSort.java  SpeedSort.java
src/main/scala/arithmetic/leetcode/: Problem20200428.java  Problem20200428v2.java  Problem20200429.java  Problem20200429v2.java  Problem20200429v3.java  Problem20200429v4.java  Problem20200429v5.java  Problem20200429v6.java  Problem20200430.java  ReversedMegerSort.java
src/main/scala/cn/MLlib/C04/: testVector.scala
src/main/scala/cn/edu360/day5/: CustomSort6.scala  SerTask2.scala  SerTest1.scala  ThreadPoolDemo.java
src/main/scala/cn/edu360/day6/: SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala  SQLTest1.scala
src/main/scala/cn/edu360/day7/: IpLoactionSQL2.scala
src/main/scala/cn/edu360/day9/: SteamingWordCount.scala
src/main/scala/cn/hecj/spark/: App.scala  App2.scala  App3.scala  KafkaWordCountHecj.scala  KafkaWordCountStateHecj.scala  SparkCount.scala  TestStreamingWordCount.scala  TestStreamingWordCountState.scala
src/main/scala/cn/hecj/spark0305/: App.scala  App2.scala  App3.scala  KafkaWordCountHecj.scala  KafkaWordCountStateHecj.scala  SparkCount.scala  TestStreamingWordCount.scala  TestStreamingWordCountState.scala
src/main/scala/cn/hecj/spark0305_rdd/: App.scala  App2.scala  App3.scala  KafkaWordCountHecj.scala  KafkaWordCountStateHecj.scala  SparkCount.scala  TestStreamingWordCount.scala  TestStreamingWordCountState.scala
src/main/scala/cn/hecj/spark0306/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala
src/main/scala/cn/hecj/spark0306_straming/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala
src/main/scala/cn/hecj/spark0309/: AccessCount.scala  CountUtil.scala  JedisConnectionPoolKit.scala
src/main/scala/cn/hecj/spark0309_straming/: AccessCount.scala  CountUtil.scala  JedisConnectionPoolKit.scala
src/main/scala/cn/hecj/spark0317_sql/: DataSetWordCount.scala  SQLTest.scala  SQLTest2.scala  SQLTest3.scala  SQLWordCount.scala
src/main/scala/cn/hecj/spark0318_sql/: CsvDataSource.scala  JdbcDataSource.scala  JoinTest.scala  JsonDataSource.scala  ParquetDataSource.scala
src/main/scala/cn/xylink/sql/: TopNLogUrlLogin.scala
src/main/scala/hbase/: HbaseDemo.java  User.java
src/main/scala/hdfs/: BSDiffTest.java  HadoopTest.java  IOSercet.java  IOSercetTest.java  RandomAccessFileTest.java  SplitBufferedFile.java  SplitFile.java  SplitMain.java
src/res/: 1.docx
src/test/scala/cn/hecj/spark/: SimpleKafkaProducer.java
